resources:
  - base.yaml
  - role.yaml
  - rolebinding.yaml
patchesStrategicMerge:
  - env.yaml
  - image.yaml
  - ports.yaml
  - resources.yaml
  - no-root.yaml
  - readonly-root-fs.yaml
  - volumes.yaml
