name: pomerium
version: 0.0.1
apiVersion: v1
appVersion: 0.0.1
home: http://www.pomerium.io/
description: A reverse proxy that provides IdentityProvider with Google, Okta, Azure or other providers
keywords:
- kubernetes
- oauth
- oauth2
- IdentityProvider
- google
- okta
- azure
sources:
- https://github.com/pomerium/pomerium
engine: gotpl
